system.ingot.name=%s Ingot
system.dust.name=%s Dust
system.sheet.name=%s Sheet
system.gear.name=%s Gear
system.crystal.name=%s Crystal
system.grit.name=%s Grit

system.aluminum=Aluminum
system.copper=Copper
system.lead=Lead
system.lithium=Lithium
system.nickel=Nickel
system.niobium=Niobium
system.silver=Silver
system.tin=Tin
system.iron=Iron
system.gold=Gold
system.zirconium=Zirconium

item.machine_frame.name=Machine Frame
item.advanced_machine_frame.name=Advanced Machine Frame
item.industrial_machine_frame.name=Industrial Machine Frame
item.sulfur.name=Sulfur
item.battery.name=Battery
item.akkumulator.name=Lithium Ion Akkumulator
item.silicon.name=Silicon
item.bedrockium.name=Bedrockium Ingot
item.nanotubes.name=Cryogenic Nanotubes
item.polyacrylate.name=Polyacrylate
item.polystyrene.name=Polystyrene
item.polypropylene.name=Polypropylene
item.silicon_chloride.name=Chlorosilane
item.salt.name=Salt
item.sodium_acrylate.name=Superabsorbent
item.rubber.name=Rubber
item.mirror.name=Mirror
item.polished_mirror.name=Polished Mirror
item.dust.coal.name=Coal Dust
item.empty_can.name=Empty Can
item.circuit_board.name=Circuit Board
item.glue_ball.name=Glue Ball
item.iron_rod.name=Iron Rod
item.asbestos.name=Asbestos
item.biphenyl.name=Biphenyl

item.ingot.invar.name=Invar Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.siliconBronze.name=Conductive Bronze Ingot
item.ingot.superconductor.name=Superconductor Ingot
item.ingot.mPCM.name=Metallic Phase Change Material
item.ingot.lightAlloy.name=Light Alloy
item.ingot.zircalloy.name=Zircalloy

item.pipe_item.item.name=Item Pipe
item.pipe_item.fluid.name=Fluid Pipe
item.pipe_item.energy.name=Energy Pipe

item.facade.name=Facade

item.structure_marker.name=Structure Marker

item.mech_speed_up_1.name=Gear Translation
item.mech_speed_up_2.name=Torque Motor
item.mech_speed_up_3.name=Software-Guided Torque Motor
item.chem_speed_up_1.name=Resistive Heater
item.chem_speed_up_2.name=Catalyst
item.chem_speed_up_3.name=Platinum Catalyst
item.chem_speed_up_4.name=Porous Coating

tile.oil_sand.name=Oil Sand
tile.ore.aluminum.name=Aluminum Ore
tile.ore.copper.name=Copper Ore
tile.ore.lead.name=Lead Ore
tile.ore.lithium.name=Lithium Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.niobium.name=Niobium Ore
tile.ore.silver.name=Silver Ore
tile.ore.tin.name=Tin Ore
tile.nether_ore.zirconium.name=Zirconium Ore

tile.lead_block.name=Lead Block
tile.lead_oxide_block.name=Lead Oxide Block
tile.chrysotile.name=Chrysotile
tile.asbestos_block.name=Block of Asbestos
tile.salt_block.name=Rock Salt

tile.alloy_smeltery.name=Alloy Smeltery
tile.centrifuge.name=Centrifuge
tile.chemical_processing_chamber.name=Chemical Processing Chamber
tile.chemical_etching_chamber.name=Chemical Etching Chamber
tile.chemical_oxidizer.name=Chemical Oxidizer
tile.chemical_reaction_chamber.name=Chemical Reaction Chamber
tile.compactor.name=Compactor
tile.crystallization_chamber.name=Crystallization Chamber
tile.dissolution_chamber.name=Dissolution Chamber
tile.electric_furnace.name=Electric Furnace
tile.electrolysis_chamber.name=Electrolysis Chamber
tile.kiln.name=Pyrolysis Kiln
tile.polymerization_chamber.name=Polymerization Chamber
tile.pulverizer.name=Pulverizer
tile.laser_drill.name=Laser Bedrock Drill

tile.boiler_controller.name=Boiler Controller
tile.boiler_wall.name=Boiler Frame
tile.boiler_glass.name=Boiler Glass Frame
tile.boiler_heater.name=Boiler Heater
tile.boiler_input.name=Boiler Ingress Port
tile.boiler_output.name=Boiler Egress Port
tile.boiler_conductor.name=Boiler Heat Conductor

tile.heat_exchanger_controller.name=Heat Exchanger Controller
tile.heat_exchanger_wall.name=Heat Exchanger Frame
tile.heat_exchanger_glass.name=Heat Exchanger Glass
tile.heat_exchanger_cold_tube.name=Cool Agent Tube
tile.heat_exchanger_hot_tube.name=Hot Agent Tube
tile.heat_exchanger_input.name=Heat Exchanger Ingress Port
tile.heat_exchanger_output.name=Heat Exchanger Egress Port

tile.refinery_controller.name=Oil Refinery Controller
tile.refinery_wall.name=Oil Refinery Wall
tile.refinery_input.name=Oil Refinery Ingress Port
tile.refinery_output.name=Oil Refinery Egress Port
tile.refinery_heater.name=Oil Refinery Heater

tile.capacitor_controller.name=Capacitor Controller
tile.capacitor_energy_port.name=Capacitor Energy Port
tile.capacitor_connector.name=Capacitor Connector
tile.capacitor_wall.name=Capacitor Wall

tile.tank_wall.name=Tank Wall
tile.tank_glass.name=Tank Glass
tile.tank_io.name=Tank IO Port

fluid.mineral_oil=Mineral Oil
fluid.mineral_oil_hot=Heated Mineral Oil
fluid.sulfur_dioxide=Sulfur Dioxide
fluid.oxygen=Oxygen
fluid.sulfur_trioxide=Sulfur Trioxide
fluid.sulfuric_acid=Sulfuric Acid
fluid.propene=Propene
fluid.acrylic_acid=Acrylic Acid
fluid.benzene=Benzene
fluid.kerosene=Kerosene
fluid.rocket_fuel=Rocket Fuel
fluid.propylene_oxide=Propylene Oxide
fluid.chlorine=Chlorine
fluid.styrene=Styrene
fluid.cryogenic_gel=Cryogenic Gel
fluid.heavy_oil=Heavy Oil
fluid.heavy_oil_hot=Heated Heavy Oil
fluid.light_oil=Light Oil
fluid.light_oil_hot=Heated Light Oil
fluid.tar=Tar
fluid.pitch=Pitch
fluid.hydrochloric_acid=Hydrochloric Acid
fluid.hydrogen=Hydrogen
fluid.silica=Silica
fluid.steam=Steam
fluid.dross=Dross
fluid.brine=Brine
fluid.lithium_chloride=Lithium Chloride
fluid.aqueous_lithium=Aqueous Lithium
fluid.aqueous_sodium_acrylate=Hydrogel
fluid.glue=Glue
fluid.phenol=Phenol
fluid.chloro_benzene=Chlorobenzene
fluid.diphenyl_ether=Diphenyl Ether
fluid.heat_transfer_oil=Heat Transfer Oil

fluid.slag.aluminum=Aluminum Slag
fluid.slag.copper=Copper Slag
fluid.slag.lead=Lead Slag
fluid.slag.lithium=Lithium Slag
fluid.slag.nickel=Nickel Slag
fluid.slag.niobium=Niobium Slag
fluid.slag.silver=Silver Slag
fluid.slag.tin=Tin Slag
fluid.slag.iron=Iron Slag
fluid.slag.gold=Gold Slag
fluid.slag.zirconium=Zirconium Slag

fluid.slurry.aluminum=Aluminum Slurry
fluid.slurry.copper=Copper Slurry
fluid.slurry.lead=Lead Slurry
fluid.slurry.lithium=Lithium Slurry
fluid.slurry.nickel=Nickel Slurry
fluid.slurry.niobium=Niobium Slurry
fluid.slurry.silver=Silver Slurry
fluid.slurry.tin=Tin Slurry
fluid.slurry.iron=Iron Slurry
fluid.slurry.gold=Gold Slurry
fluid.slurry.zirconium=Zirconium Slurry

fluid.enriched_slurry.aluminum=Enriched Aluminum Slurry
fluid.enriched_slurry.copper=Enriched Copper Slurry
fluid.enriched_slurry.lead=Enriched Lead Slurry
fluid.enriched_slurry.lithium=Enriched Lithium Slurry
fluid.enriched_slurry.nickel=Enriched Nickel Slurry
fluid.enriched_slurry.niobium=Enriched Niobium Slurry
fluid.enriched_slurry.silver=Enriched Silver Slurry
fluid.enriched_slurry.tin=Enriched Tin Slurry
fluid.enriched_slurry.iron=Enriched Iron Slurry
fluid.enriched_slurry.gold=Enriched Gold Slurry
fluid.enriched_slurry.zirconium=Enriched Zirconium Slurry

effect.oily=Oily

itemGroup.technocracy.main=Technocracy
itemGroup.technocracy.facades=Facades

multiblock.error.number_of_blocks=%s: Expected %d but found %d.
multiblock.error.too_few_blocks=%s: Expected at least %d but found %d.
multiblock.error.too_many_blocks=%s: Expected at most %d but found %d.
multiblock.boiler.error.wider_than_high=The machine must be at least as high as the average side length (%d blocks) but is only %d blocks high.
multiblock.heat_exchanger.error.unused_input_port=An ingress port is unused.
multiblock.heat_exchanger.error.tube_flow_diverges=A tube diverges its coolant flow.
multiblock.heat_exchanger.error.tube_missing_exit=A tube is missing an exit.
multiblock.refinery.error.two_top_outputs=Both output ports are in the top half of the machine.
multiblock.refinery.error.two_bot_outputs=Both output ports are in the bottom half of the machine.
multiblock.capacitor.error.electrode_not_connected=Missing electrode block at %d, %d, %d. Electrodes have to be connected from top to bottom with the same type.
multiblock.capacitor.error.no_electrodes_found=No electrodes found. A capacitor needs at least two electrodes to function.
multiblock.capacitor.error.invalid_electrode_placement=Invalid electrode placement at %d, %d, %d. Electrodes need at least one block between other electrodes and the housing.
multiblock.capacitor.error.uneven_number_of_electrodes=An equal amount of lead and lead-oxide electrodes is required.
multiblock.capacitor.error.not_enough_acid=Missing sulfuric acid at %d, %d, %d.
multiblock.capacitor.error.invalid_block_above_electrode=The block above an electrode must be a valid connector block. (%d, %d, %d)
multiblock.capacitor.error.too_many_connections=The block at %d, %d, %d has too many connections.
multiblock.capacitor.error.uncompleted_connection=The connection at %d, %d, %d is a dead end and must be properly connected.
multiblock.capacitor.error.connection_of_same_electrode_types=Can't complete connection at %d, %d, %d because the two connected electrodes have the same type.
multiblock.capacitor.error.adjacent_electrode_types=Electrode at %d, %d, %d is invalid because electrodes of the same type can't be adjacent in a row or column.

tooltips.upgrades.title.class=Upgrade Classification
tooltips.upgrades.title.description=Upgrades

tooltips.upgrades.class.mechanical=Mechanical
tooltips.upgrades.class.electrical=Electrical
tooltips.upgrades.class.magnetic=Magnetic
tooltips.upgrades.class.optical=Optical
tooltips.upgrades.class.thermal=Thermal
tooltips.upgrades.class.chemical=Chemical
tooltips.upgrades.class.nuclear=Nuclear
tooltips.upgrades.class.alien=Alien

tooltips.upgrades.parameter.energy=Energy
tooltips.upgrades.parameter.speed=Speed
tooltips.upgrades.parameter.additive=Additive