item.ingot.aluminum.name=Aluminum Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.lithium.name=Lithium Ingot
item.ingot.nickel.name=Nickel Ingot
item.ingot.niobium.name=Niobium Ingot
item.ingot.silver.name=Silver Ingot
item.ingot.tin.name=Tin Ingot

item.dust.aluminum.name=Aluminum Dust
item.dust.copper.name=Copper Dust
item.dust.lead.name=Lead Dust
item.dust.lithium.name=Lithium Dust
item.dust.nickel.name=Nickel Dust
item.dust.niobium.name=Niobium Dust
item.dust.silver.name=Silver Dust
item.dust.tin.name=Tin Dust
item.dust.coal.name=Coal Dust
item.dust.iron.name=Iron Dust

item.sheet.aluminum.name=Aluminum Sheet
item.sheet.copper.name=Copper Sheet
item.sheet.lead.name=Lead Sheet
item.sheet.lithium.name=Lithium Sheet
item.sheet.nickel.name=Nickel Sheet
item.sheet.niobium.name=Niobium Sheet
item.sheet.silver.name=Silver Sheet
item.sheet.tin.name=Tin Sheet
item.sheet.iron.name=Iron Sheet

item.gear.aluminum.name=Aluminum Gear
item.gear.copper.name=Copper Gear
item.gear.lead.name=Lead Gear
item.gear.lithium.name=Lithium Gear
item.gear.nickel.name=Nickel Gear
item.gear.niobium.name=Niobium Gear
item.gear.silver.name=Silver Gear
item.gear.tin.name=Tin Gear
item.gear.iron.name=Iron Gear

item.machine_frame.name=Machine Frame
item.sulfur.name=Sulfur
item.battery.name=Battery
item.akkumulator.name=Lithium Ion Akkumulator
item.silicon.name=Silicon
item.bedrockium.name=Bedrockium Ingot
item.nanotubes.name=Cryogenic Nanotubes
item.polyacrylate.name=Polyacrylate
item.polystyrene.name=Polystyrene
item.polypropylene.name=Polypropylene
item.phenoplast.name=Phenoplast
item.silicon_chloride.name=Silicon Chloride
item.salt.name=Salt
item.sodium_acrylate.name=Sodium Acrylate
item.rubber.name=Rubber
item.calcium_acetate.name=Calcium Acetate
item.mirror.name=Mirror
item.polished_mirror.name=Polished Mirror

item.ingot.invar.name=Invar Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.siliconBronze.name=Silicon Bronze Ingot
item.ingot.superconductor.name=Superconductor Ingot
item.ingot.mPCM.name=Metallic Phase Change Material
item.ingot.lightAlloy.name=Light Alloy
item.ingot.toughAlloy.name=Tough Alloy

item.pipe_item.item.name=Item Pipe
item.pipe_item.fluid.name=Fluid Pipe
item.pipe_item.energy.name=Energy Pipe

item.facade.name=Facade

item.structure_marker.name=Structure Marker

tile.oil_sand.name=Oil Sand
tile.ore.aluminum.name=Aluminum Ore
tile.ore.copper.name=Copper Ore
tile.ore.lead.name=Lead Ore
tile.ore.lithium.name=Lithium Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.niobium.name=Niobium Ore
tile.ore.silver.name=Silver Ore
tile.ore.tin.name=Tin Ore

tile.alloy_smeltery.name=Alloy Smeltery
tile.centrifuge.name=Centrifuge
tile.chemical_processing_chamber.name=Chemical Processing Chamber
tile.chemical_etching_chamber.name=Chemical Etching Chamber
tile.chemical_oxidizer.name=Chemical Oxidizer
tile.chemical_reaction_chamber.name=Chemical Reaction Chamber
tile.compactor.name=Compactor
tile.electric_furnace.name=Electric Furnace
tile.electrolysis_chamber.name=Electrolysis Chamber
tile.kiln.name=Pyrolysis Kiln
tile.polymerization_chamber.name=Polymerization Chamber
tile.pulverizer.name=Pulverizer

tile.iron_beam.name=Steel Beam

tile.boiler_controller.name=Boiler Controller
tile.boiler_wall.name=Boiler Frame
tile.boiler_glass.name=Boiler Glass Frame
tile.boiler_heater.name=Boiler Heater
tile.boiler_input.name=Boiler Ingress Port
tile.boiler_output.name=Boiler Egress Port
tile.boiler_conductor.name=Boiler Heat Conductor

tile.heat_exchanger_controller.name=Heat Exchanger Controller
tile.heat_exchanger_wall.name=Heat Exchanger Frame
tile.heat_exchanger_glass.name=Heat Exchanger Glass
tile.heat_exchanger_cold_tube.name=Cool Agent Tube
tile.heat_exchanger_hot_tube.name=Hot Agent Tube
tile.heat_exchanger_input.name=Heat Exchanger Ingress Port
tile.heat_exchanger_output.name=Heat Exchanger Egress Port

tile.refinery_controller.name=Oil Refinery Controller
tile.refinery_wall.name=Oil Refinery Wall
tile.refinery_input.name=Oil Refinery Ingress Port
tile.refinery_output.name=Oil Refinery Egress Port
tile.refinery_heater.name=Oil Refinery Heater

fluid.mineral_oil=Mineral Oil
fluid.mineral_oil_hot=Heated Mineral Oil
fluid.sulfur_dioxide=Sulfur Dioxide
fluid.oxygen=Oxygen
fluid.sulfur_trioxide=Sulfur Trioxide
fluid.sulfuric_acid=Sulfuric Acid
fluid.propene=Propene
fluid.acrylic_acid=Acrylic Acid
fluid.benzene=Benzene
fluid.phenol=Phenol
fluid.kerosene=Kerosene
fluid.rocket_fuel=Rocket Fuel
fluid.propylene_oxide=Propylene Oxide
fluid.propylene_glycol=Propylene Glycol
fluid.chlorine=Chlorine
fluid.styrene=Styrene
fluid.cryogenic_gel=Cryogenic Gel
fluid.heavy_oil=Heavy Oil
fluid.heavy_oil_hot=Heated Heavy Oil
fluid.light_oil=Light Oil
fluid.light_oil_hot=Heated Light Oil
fluid.tar=Tar
fluid.pitch=Pitch
fluid.hydrochloric_acid=Hydrochloric Acid
fluid.hydrogen=Hydrogen
fluid.silica=Silica
fluid.steam=Steam

effect.oily=Oily

itemGroup.technocracy=Technocracy
itemGroup.facades=Facades

multiblock.error.number_of_blocks=%s: Expected %d but found %d
multiblock.error.too_few_blocks=%s: Expected at least %d but found %d
multiblock.error.too_many_blocks=%s: Expected at most %d but found %d