# Technocracy

./: .gitignore  LICENSE  README.md  build.gradle  buildscript.gradle  configuration.gradle  gradle.properties  settings.gradle
foundation/: build.gradle
foundation/src/main/kotlin/net/cydhra/technocracy/: TCFoundation.kt
foundation/src/main/kotlin/net/cydhra/technocracy/foundation/: TCFoundation.kt
foundation/src/main/resources/: mcmod.info
foundation/src/main/resources/assets/technocracy.foundation/blockstates/: arc_furnace.json  boiler_controller.json  boiler_heater.json  boiler_wall.json  chemical_enrichment_chamber.json  compressor.json  electric_furnace.json  electrolysis_chamber.json  fluid.json  iron_beam.json  machine_frame.json  oil_sand.json  ore.tin.json  pulverizer.json  thermoelectric_freezer.json
foundation/src/main/resources/assets/technocracy.foundation/lang/: en_us.lang
foundation/src/main/resources/assets/technocracy.foundation/models/block/: alloy_smeltery_base.json  boiler_controller.json  boiler_heater.json  boiler_wall.json  centrifuge.json  chemical_oxidizer_base.json  compactor_base.json  compressor_base.json  connector.json  electric_furnace.json  iron_beam.json  machine_frame.json  oil_sand.json  ore.json  pulverizer.json
foundation/src/main/resources/assets/technocracy.foundation/models/item/: akkumulator.json  alloy_smeltery.json  arc_furnace.json  battery.json  bedrockium.json  boiler_glass.json  boiler_heater.json  boiler_wall.json  chemical_etching_chamber.json  chemical_oxidizer.json  chemical_reaction_chamber.json  compressor.json  electric_furnace.json  gear.json  hotgluegun.json  ingot.copper.json  machine_frame.json  oil_sand.json  ore.json  pipe.json  polyacrylate.json  polystyrene.json  pulverizer.json  thermoelectric_freezer.json
foundation/src/main/resources/assets/technocracy.foundation/recipes/: akkumulator.json  battery.json  boiler_glass.json  boiler_wall.json  machine_frame.json
foundation/src/main/resources/assets/technocracy.foundation/tcrecipes/alloy_smeltery/: anyuiit.json  mPCM.json  nickel_niobium.json  silicon_bronze.json
foundation/src/main/resources/assets/technocracy.foundation/tcrecipes/centrifuge/: silicon.json  sulfur.json
foundation/src/main/resources/assets/technocracy.foundation/tcrecipes/pulverizer/: coal_dust.json
technocracy.foundation/: build.gradle  settings.gradle
technocracy.foundation/src/main/kotlin/net/cydhra/technocracy/coremod/: TCTransformer.java
technocracy.foundation/src/main/kotlin/net/cydhra/technocracy/foundation/: TCFoundation.kt
technocracy.foundation/src/main/resources/: mcmod.info  pack.mcmeta  technocracy_at.cfg
technocracy.foundation/src/main/resources/assets/technocracy.foundation/blockstates/: alloy_smeltery.json  asbestos_block.json  battery_block.json  blockwrapper.json  boiler_conductor.json  boiler_glass.json  boiler_heater.json  boiler_input.json  boiler_output.json  capacitor_connector.json  capacitor_controller.json  capacitor_electrode.json  capacitor_energy_port.json  capacitor_oxidized_electrode.json  capacitor_wall.json  centrifuge.json  chemical_etching_chamber.json  chemical_oxidizer.json  chemical_processing_chamber.json  chemical_reaction_chamber.json  chrysotile.json  compactor.json  crystallization_chamber.json  dissolution_chamber.json  drum.json  electrolysis_chamber.json  fluid.json  heat_exchanger_cold_tube.json  heat_exchanger_controller.json  heat_exchanger_glass.json  heat_exchanger_hot_tube.json  heat_exchanger_input.json  heat_exchanger_output.json  heat_exchanger_wall.json  industrial_refinery.json  kiln.json  laser_drill.json  lead_block.json  lead_glass_pane.json  lead_oxide_block.json  (+23 more)
technocracy.foundation/src/main/resources/assets/technocracy.foundation/lang/: en_us.lang
technocracy.foundation/src/main/resources/assets/technocracy.foundation/models/block/: asbestos_block.json  battery_block.json  blockwrapper_base.json  boiler_conductor.json  boiler_controller.json  boiler_glass.json  boiler_heater.json  boiler_input.json  boiler_output.json  capacitor_connector.json  capacitor_controller.json  capacitor_energy_port.json  chemical_etching_chamber_base.json  chrysotile.json  drum.json  drum_base.json  electrolysis_chamber.json  electrolysis_chamber_base.json  electrolysis_chamber_transparent.json  heat_exchanger_cold_tube.json  heat_exchanger_controller.json  heat_exchanger_hot_tube.json  heat_exchanger_input.json  heat_exchanger_output.json  heat_exchanger_wall.json  industrial_refinery_base.json  kiln_base.json  lead_block.json  lead_glass_pane_noside.json  lead_glass_pane_noside_alt.json  lead_glass_pane_post.json  lead_glass_pane_side.json  lead_glass_pane_side_alt.json  lead_oxide_block.json  (+19 more)
technocracy.foundation/src/main/resources/assets/technocracy.foundation/recipes/: advanced_machine_frame.json  asbestos_block.json  battery.json  battery_block.json  boiler_controller.json  boiler_egress_port.json  boiler_glass.json  boiler_heat_conductor.json  boiler_heater.json  boiler_ingress_port.json  boiler_wall.json  capacitor_connector.json  capacitor_energy_port.json  capacitor_wall.json  capcitory_controller.json  chemical_etching_chamber.json  chemical_oxidizer.json  chemical_processing_chamber.json  chemical_reaction_chamber.json  coil.json  compactor.json  conduit_energy.json  conduit_fluid.json  conduit_item.json  drum_cfrp.json  drum_invar.json  drum_iron.json  drum_steel.json  electric_furnace.json  electrolysis_chamber.json  fan.json  gear_invar.json  gear_steel.json  industrial_machine_frame.json  iron_rod.json  lead_block.json  m_alloy_smeltery.json  m_centrifuge.json  m_chemical_etching_chamber.json  m_chemical_oxidizer.json  (+45 more)
technocracy.foundation/src/main/resources/assets/technocracy.foundation/shaders/: default.vsh  fade.fsh  fade.vsh  refrag.fsh  refrag.vsh
technocracy.megastructures/: build.gradle  settings.gradle
technocracy.megastructures/src/main/resources/: megastructures_at.cfg
technocracy.monolith/: build.gradle  settings.gradle
technocracy.monolith/gradle/wrapper/: gradle-wrapper.properties
(+1594 files in other folders)
