apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
apply plugin: 'idea'

version = project.mod_version
group = "net.cydhra.technocracy"

repositories {
    jcenter()
    maven {
        name 'Forgelin Maven'
        url 'https://maven.shadowfacts.net/'
    }
    maven {
        name 'CoFH Maven'
        url 'https://maven.covers1624.net'
    }
    maven {
        name = "JEI Maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name "zerocore"
        url "http://maven.zerono.it/"
    }
}

minecraft {
    version = "$project.minecraft_version-$project.forge_version"
    runDir = "run"
    mappings = project.mappings_version
    makeObfSourceJar = false
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':project.mod_id
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

compileKotlin {
    kotlinOptions.jvmTarget = project.jvm_target
}

idea{
    module{
        inheritOutputDirs = false
        outputDir = file("out")
    }
}