item.ingot.aluminum.name=Aluminum Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.lithium.name=Lithium Ingot
item.ingot.nickel.name=Nickel Ingot
item.ingot.osmium.name=Osmium Ingot
item.ingot.silver.name=Silver Ingot
item.ingot.tin.name=Tin Ingot

item.dust.aluminum.name=Aluminum Dust
item.dust.copper.name=Copper Dust
item.dust.lead.name=Lead Dust
item.dust.lithium.name=Lithium Dust
item.dust.nickel.name=Nickel Dust
item.dust.osmium.name=Osmium Dust
item.dust.silver.name=Silver Dust
item.dust.tin.name=Tin Dust
item.dust.coal.name=Coal Dust
item.dust.iron.name=Iron Dust

item.sheet.aluminum.name=Aluminum Sheet
item.sheet.copper.name=Copper Sheet
item.sheet.lead.name=Lead Sheet
item.sheet.lithium.name=Lithium Sheet
item.sheet.nickel.name=Nickel Sheet
item.sheet.osmium.name=Osmium Sheet
item.sheet.silver.name=Silver Sheet
item.sheet.tin.name=Tin Sheet
item.sheet.iron.name=Iron Sheet

item.gear.aluminum.name=Aluminum Gear
item.gear.copper.name=Copper Gear
item.gear.lead.name=Lead Gear
item.gear.lithium.name=Lithium Gear
item.gear.nickel.name=Nickel Gear
item.gear.osmium.name=Osmium Gear
item.gear.silver.name=Silver Gear
item.gear.tin.name=Tin Gear
item.gear.iron.name=Iron Gear

item.machine_frame.name=Machine Frame
item.battery.name=Battery
item.akkumulator.name=Lithium Ion Akkumulator
item.silicon.name=Silicon
item.bedrockium.name=Bedrockium Ingot

tile.oil_sand.name=Oil Sand
tile.ore.aluminum.name=Aluminum Ore
tile.ore.copper.name=Copper Ore
tile.ore.lead.name=Lead Ore
tile.ore.lithium.name=Lithium Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.osmium.name=Osmium Ore
tile.ore.silver.name=Silver Ore
tile.ore.tin.name=Tin Ore

tile.pulverizer.name=Pulverizer
tile.electric_furnace.name=Electric Furnace
tile.centrifuge.name=Centrifuge
tile.kiln.name=Pyrolysis Kiln
tile.alloy_smeltery.name=Alloy Smeltery
tile.compactor.name=Compactor
tile.iron_beam.name=Steel Beam

itemGroup.technocracy=Technocracy