item.ingot.aluminum.name=Aluminum Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.lithium.name=Lithium Ingot
item.ingot.nickel.name=Nickel Ingot
item.ingot.osmium.name=Osmium Ingot
item.ingot.silver.name=Silver Ingot
item.ingot.tin.name=Tin Ingot
item.dust.aluminum.name=Aluminum Dust
item.dust.copper.name=Copper Dust
item.dust.lead.name=Lead Dust
item.dust.lithium.name=Lithium Dust
item.dust.nickel.name=Nickel Dust
item.dust.osmium.name=Osmium Dust
item.dust.silver.name=Silver Dust
item.dust.tin.name=Tin Dust

tile.oil_sand.name=Oil Sand
tile.ore.aluminum.name=Aluminum Ore
tile.ore.copper.name=Copper Ore
tile.ore.lead.name=Lead Ore
tile.ore.lithium.name=Lithium Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.osmium.name=Osmium Ore
tile.ore.silver.name=Silver Ore
tile.ore.tin.name=Tin Ore

tile.pulverizer.name=Pulverizer