item.ingot.aluminum.name=Aluminum Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.lead.name=Lead Ingot
item.ingot.lithium.name=Lithium Ingot
item.ingot.nickel.name=Nickel Ingot
item.ingot.niobium.name=Niobium Ingot
item.ingot.silver.name=Silver Ingot
item.ingot.tin.name=Tin Ingot

item.dust.aluminum.name=Aluminum Dust
item.dust.copper.name=Copper Dust
item.dust.lead.name=Lead Dust
item.dust.lithium.name=Lithium Dust
item.dust.nickel.name=Nickel Dust
item.dust.niobium.name=Niobium Dust
item.dust.silver.name=Silver Dust
item.dust.tin.name=Tin Dust
item.dust.coal.name=Coal Dust
item.dust.iron.name=Iron Dust

item.sheet.aluminum.name=Aluminum Sheet
item.sheet.copper.name=Copper Sheet
item.sheet.lead.name=Lead Sheet
item.sheet.lithium.name=Lithium Sheet
item.sheet.nickel.name=Nickel Sheet
item.sheet.niobium.name=Niobium Sheet
item.sheet.silver.name=Silver Sheet
item.sheet.tin.name=Tin Sheet
item.sheet.iron.name=Iron Sheet

item.gear.aluminum.name=Aluminum Gear
item.gear.copper.name=Copper Gear
item.gear.lead.name=Lead Gear
item.gear.lithium.name=Lithium Gear
item.gear.nickel.name=Nickel Gear
item.gear.niobium.name=Niobium Gear
item.gear.silver.name=Silver Gear
item.gear.tin.name=Tin Gear
item.gear.iron.name=Iron Gear

item.machine_frame.name=Machine Frame
item.sulfur.name=Sulfur
item.battery.name=Battery
item.akkumulator.name=Lithium Ion Akkumulator
item.silicon.name=Silicon
item.bedrockium.name=Bedrockium Ingot
item.nanotubes.name=Cryogenic Nanotubes
item.ingot.invar.name=Invar Ingot
item.ingot.superconductor.name=Superconductor Ingot
item.ingot.mPCM.name=Metallic Phase Change Material
item.ingot.silicon_bronze.name=Silicon Bronze Ingot

tile.oil_sand.name=Oil Sand
tile.ore.aluminum.name=Aluminum Ore
tile.ore.copper.name=Copper Ore
tile.ore.lead.name=Lead Ore
tile.ore.lithium.name=Lithium Ore
tile.ore.nickel.name=Nickel Ore
tile.ore.niobium.name=Niobium Ore
tile.ore.silver.name=Silver Ore
tile.ore.tin.name=Tin Ore

tile.alloy_smeltery.name=Alloy Smeltery
tile.centrifuge.name=Centrifuge
tile.chemical_enrichment_chamber.name=Chemical Enrichment Chamber
tile.chemical_etching_chamber.name=Chemical Etching Chamber
tile.chemical_oxidizer.name=Chemical Oxidizer
tile.chemical_reaction_chamber.name=Chemical Reaction Chamber
tile.compactor.name=Compactor
tile.electric_furnace.name=Electric Furnace
tile.electrolysis_chamber.name=Electrolysis Chamber
tile.kiln.name=Pyrolysis Kiln
tile.polymerization_chamber.name=Polymerization Chamber
tile.pulverizer.name=Pulverizer
tile.refinery.name=Refinery
tile.thermoelectric_freezer.name=Thermoelectric Freezer

tile.iron_beam.name=Steel Beam
tile.boiler_controller.name=Boiler Controller
tile.boiler_wall.name=Boiler Frame
tile.boiler_glass.name=Boiler Glass Frame

fluid.oil=Mineral Oil
fluid.sulfurdioxide=Sulfurdioxide
fluid.oxygen=Oxygen
fluid.sulfurtrioxide=Sulfurtrioxide
fluid.sulfuricacid=Sulfuric Acid
fluid.propene=Propene
fluid.acrylicacid=Acrylic Acid
fluid.benzene=Benzene
fluid.phenol=Phenol
fluid.kerosene=Kerosene
fluid.rocketfuel=Rocket Fuel
fluid.propylene_oxide=Propylene Oxide
fluid.propylene_glycol=Propylene Glycol
fluid.chlorine=Chlorine
fluid.styrene=Styrene
fluid.cryogenicgel=Cryogenic Gel
fluid.heavyoil=Heavy Oil
fluid.lightoil=Light Oil
fluid.tar=Tar
fluid.pitch=Pitch
fluid.hydrochloricacid=Hydrochloric Acid
fluid.hydrogen=Hydrogen
fluid.silica=Silica
fluid.steam=Steam

effect.oily=Oily

itemGroup.technocracy=Technocracy