itemGroup.powertools.main=Technocracy Powertools

item.modular_helmet.name=Modular Helmet
item.modular_plate.name=Modular Chestplate
item.modular_leggins.name=Modular Leggins
item.modular_boots.name=Modular Boots
item.energy_shield.name=Energy Shield

item.battery_upgrade_one.name=Energy Upgrade
item.battery_capacity_upgrade.name=Small Capacitor Upgrade
item.armor_upgrade_steel_plating.name=Steel Plating Upgrade
item.armor_upgrade_diamond_plating.name=Diamond Plating Upgrade

tooltips.upgrades.hint.energy=Energy Capacity

tooltips.upgrades.parameter.energy.capacity=Energy Capacity
tooltips.upgrades.parameter.armor.armor=Armor
tooltips.upgrades.parameter.armor.toughness=Toughness