itemGroup.powertools.main=Technocracy Powertools

item.modular_helmet.name=Modular Helmet
item.modular_plate.name=Modular Chestplate
item.modular_leggins.name=Modular Leggins
item.modular_boots.name=Modular Boots
item.energy_shield.name=Energy Shield
item.modular_item.name=Modular Tool

item.battery_upgrade_one.name=Energy Upgrade
item.battery_capacity_upgrade.name=Small Capacitor Upgrade
item.armor_upgrade_steel_plating.name=Steel Plating Upgrade
item.armor_upgrade_diamond_plating.name=Diamond Plating Upgrade

item.chestplate_upgrade_fire_resistance.name=Fire Extinguisher
item.helmet_upgrade_water_breathing.name=Portable Oxygen Generator
item.helmet_upgrade_night_vision.name=Night Vision Goggles
item.helmet_upgrade_aqua_affinity.name=Aquatic Accelerators
item.helmet_upgrade_feather_fall.name=Impact Dampeners
item.chestplate_upgrade_jetpack.name=Jetpack
item.tool_upgrade_axe.name=Axe Upgrade
item.tool_upgrade_pickaxe.name=Pickaxe Upgrade
item.tool_upgrade_shovel.name=Shovel Upgrade

tooltips.upgrades.hint.energy=Energy Capacity

tooltips.upgrades.parameter.energy.capacity=Energy Capacity
tooltips.upgrades.parameter.armor.armor=Armor
tooltips.upgrades.parameter.armor.toughness=Toughness

tooltips.upgrades.hint.antifire=Extinguishes you when you're burning. Do not stand in lava though.
tooltips.upgrades.hint.waterbreathing=Generates oxygen from surrounding water.
tooltips.upgrades.hint.nightvision=Grants night vision using a tiny bit of energy.
tooltips.upgrades.hint.xpharvest=Filter broken blocks with quantum technology to increase the amount of XP orbs dropped.
tooltips.upgrades.hint.aquaaffinity=Increases mining speed under water by 20%%.
tooltips.upgrades.hint.featherfall=Decrease fall damage by 12%%.
tooltips.upgrades.hint.jetpack=A plasma driven jetpack.
tooltips.upgrades.hint.tool.axe=The tool can be used as an axe.
tooltips.upgrades.hint.tool.pickaxe=The tool can be used as an pickaxe.
tooltips.upgrades.hint.tool.shovel=The tool can be used as an shovel.