buildscript {
    apply from: '../buildscript.gradle'

    ext.mod_id = 'technocracy.foundation'

    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: project.forge_plugin_version
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: project.kotlin_version
    }
}

apply from: '../configuration.gradle'

dependencies {
    deobfCompile group: 'net.shadowfacts', name: 'Forgelin', version: project.forgelin_version
    deobfCompile group: 'mezz.jei', name: "jei_$project.minecraft_version", version: project.jei_version, classifier: 'api'
    deobfCompile group: "it.zerono.mods.zerocore", name: "zerocore", version: project.zerocore_version
    deobfCompile group: "team.chisel.ctm", name: "CTM", version: project.ctm_version
    deobfCompile group: "mcp.mobius.waila", name: "Hwyla", version: project.waila_version, classifier: 'api'
    deobfCompile group: "mcjty.theoneprobe", name: "TheOneProbe-1.12", version: project.top_version
}

// jar configuration
jar {
    manifest {
        attributes 'FMLAT': 'technocracy_at.cfg'
    }
}