buildscript {
    apply from: '../buildscript.gradle'

    ext.mod_id = 'technocracy.megastructures'

    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: project.forge_plugin_version
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: project.kotlin_version
    }
}

apply from: '../configuration.gradle'

dependencies {
    compile group: 'net.cydhra.technocracy', name: 'technocracy.foundation', version: project.version
}

//
// the following tasks are a workaround for IntelliJ's habbit of keeping built classes and resources apart, which 
// breaks an assumption of forge's resource loader thus assets cannot be found while running the mod inside IntelliJ.
//
//task delOriginalAssets(type: Delete) {
//    delete "$project.buildDir/resources"
//}
//
//task copyAssets(type: Copy) {
//    from("$project.buildDir/resources")
//    into("$project.buildDir/classes/kotlin")
//
//    finalizedBy delOriginalAssets
//}
//
//build.finalizedBy(copyAssets)
