buildscript {
    apply from: '../buildscript.gradle'

    ext.mod_id = 'technocracy.megastructures'

    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: project.forge_plugin_version
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: project.kotlin_version
    }
}

apply from: '../configuration.gradle'

dependencies {
    compile group: 'net.cydhra.technocracy', name: 'technocracy.foundation', version: project.version
    compile group: 'net.cydhra.technocracy', name: 'technocracy.astronautics', version: project.version
}

// jar configuration
jar {
    manifest {
        attributes 'FMLAT': 'technocracy.megastructures_at.cfg'
    }
}